# Jadwal

./: README.md  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/id/kido1611/jadwal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kido1611/jadwal/: BaseApplication.java  BaseFragment.java  MainActivity.java
app/src/main/java/id/kido1611/jadwal/fragment/: AturMatakuliahFragment.java  AturMatakuliahHariFragment.java  AturSemesterFragment.java  FragmentDrawer.java  JadwalFragment.java  JadwalHariFragment.java  MainActivityFragment.java  ManageDbFragment.java  NoteFragment.java  NoteListFragment.java
app/src/main/java/id/kido1611/jadwal/model/: EditTextWatcher.java  HariRecyclerAdapter.java  JadwalRecyclerAdapter.java  MatakuliahRecyclerAdapter.java  NavDrawerItem.java  NavigationDrawerAdapter.java  SemesterRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/id/kido1611/jadwal/object/: Jadwal.java  MakulHari.java  MataKuliah.java  Note.java  Semester.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_ubah_matakuliah.xml  dialog_ubah_matakuliah_hari.xml  dialog_ubah_semester.xml  fragment_atur_matakuliah.xml  fragment_atur_semester.xml  fragment_jadwal.xml  fragment_jadwal_hari.xml  fragment_main.xml  fragment_manage_db.xml  fragment_navigation_drawer.xml  fragment_note.xml  fragment_note_tab.xml  list_row_atur_semester.xml  list_row_jadwal.xml  nav_drawer_row.xml
app/src/main/res/menu/: menu_atur_matakuliah.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/kido1611/jadwal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
