apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "id.kido1611.jadwal"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        // Split apks on build target ABI, view all options for the splits here:
        // http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'

//    Butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

//    Stetho
    compile 'com.facebook.stetho:stetho:1.3.0'
    compile 'com.uphyca:stetho_realm:0.8.0'

//    MaterialDrawer
    compile('com.mikepenz:materialdrawer:5.5.0@aar') {
        transitive = true
    }

//    MaterialDialog
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'

//    Realm
    compile 'io.realm:android-adapters:1.3.0'
}
